<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aust.narddevs.knowyourhealth.Fragments.Homefrag"
    android:background="#09a9e9"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SWIPE FROM LEFT TO RIGHT TO SELECT A DISEASE AND LEARN ABOUT IT"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#433b3b"
        android:layout_marginTop="80sp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/point"
        android:layout_gravity="center"
        />

</FrameLayout>
