<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aust.narddevs.knowyourhealth.Fragments.FeverFrag"
    android:background="#000"
    >

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#72847d"
        android:layout_margin="20sp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FEVER"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#f2f4f4"
            />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bptxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/FeverInfo"
                android:layout_marginTop="20sp"
                android:textColor="#000"
                />

        </ScrollView>





    </LinearLayout>

</FrameLayout>
